#:kivy 1.0
#:import time time

<MainLayout>:
    orientation: "horizontal"
    size: 800,480
    pos: root.pos

    BoxLayout:
        id: boxLeft
        orientation: "vertical"
        padding_top: 500
        Label:
            id: label1
            size_hit: 0.5, 0.5
            font_name: 'fonts/Beon-Regular.otf'
            font_size: 50
        Label:
            id: label2
            text: "L2"
            size_hit: 0.5, 0.5

    Image:
        id: quote
        size_hint: 1.5, 1
        y: self.parent.y 
        x: self.parent.x
        allow_stretch: False
        Button:
            id: quoteButton
            size: self.parent.width, self.parent.height
            y: self.parent.y 
            x: self.parent.x
            background_color: 0,0,0,0
            on_release: root.update_image()
            on_press: root.loading()
           
            
